<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="style.css">
    <title>Seychelles - BlueSpace</title>


    <style>
      
        .logo {
  color: white;
  font-size: 30px;
  float: left;
  padding-left: 30px;
  
}

.logo span {
  color: blue;
}

.logo img{
  border-radius: 50%;
}
        .four{
            /* margin-left: 160px; */
            margin-top: 0;
            overflow-x: hidden;
        }
        .image{
            background-image: url(sey1.jpg);
            /* height: 500px; */
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            background-position: 30%;
            
        }
        .image:after {
        content: "";
        display: table;
        clear: both;
        }
        h1{
            padding-top: 230px;
            font-size: 50px;
            color: white;
            text-align: center;
        }
        p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: center;
        }
        .how{
            padding: 20px;
            background-color: black;
            color: white;
            margin-top: -3.3px;
            text-align: center;
            font-size: 18px;
        }
        .col-container{
  background: url(dubai2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(80%);
  /* height: 1000px; */
  
}
.col {
/* margin-top: 150px; */
  /* margin-bottom: 100px; */
  float: center;
  width: 50%;
  height: 350px;
  margin-left: 300px;
  padding-top: 150px;
  /* padding-left: 250px; */
  
}

.col-container h2{
    text-align: center;
    /* padding-bottom: 300px; */
    color: white;
    font-size: 30px;
    /* padding-top: -200px; */
}
.col p{
  text-align: left;
  color: white;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.col-container:after {
  content: "";
  display: table;
  clear: both;
}
.rout{
    float: center;
  width: 50%;
  height: 150px;
  margin-left: 300px;
  padding-top: 50px;
}
.rout p{
    text-align: left;
    color: white;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.out{
    float: center;
  width: 50%;
  height: 350px;
  margin-left: 300px;
  padding-top: 50px;
}
.out p{
    text-align: left;
    color: white;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media screen and (max-width:550px){
    .col{
        margin-left: 30px;
        padding-bottom: 300px;
    }
    .rout{
        margin-left: 30px;
        padding-bottom: 300px;
    }
    .out{
        margin-left: 30px;
        padding-bottom: 300px;
    }
    
}
@media screen and (max-width:700px){
    .col{
        
        padding-bottom: 300px;
    }
    .rout{
       
        padding-bottom: 300px;
    }
    .out{
       
        padding-bottom: 300px;
    }
    
}
@media screen and (min-width:100px) and (max-width:550px){
    .col{
        margin-left: 80px;
        padding-bottom: 900px;
    }
    .rout{
        margin-left: 80px;
        padding-bottom: 700px;
    }
    .out{
        margin-left: 80px;
        padding-bottom: 900px;
    }
    h1{
        font-size: 25px;
    }
}
    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <h1 class="logo"><img src="BS logo 2.jpg" alt="logo\image"  height="30px" width="30px"><u>BLue</u><span>SPace</span></h1>
        <a href="login.html" class="active">Login</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">Explore 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="dubai.html">Dubai</a>
            <a href="Seychelles.html">Seychelles</a>
            <a href="thailand.html">Thailand</a>
            <a href="singapore.html">Singapore</a>
          </div>
        </div> 
        <a href="home.html">Home</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
    <div class="image">
    <div class="four">
        <!-- <img src="dubai1.jpg" alt=""> -->
    <h1>SEYCHELLES</h1>
</div>
</div>
<div class="how">
    Home>>Explore>>Seychelles
</div>

<div class="col-container">
   
     <div class="col" >
        
       <p> Located in the Indian Ocean off the east coast of Africa,Seychelles is a group of 115 islands
        that are basically the definition of paradise. And while Seychelles is most often associated
        with honeymoons the truth is that there’s SO much more to Seychelles than just romantic beach
        resorts.So many sensations in one short evening – that’s how Seychelles makes its guests fall 
        in love with itself.</p>
   </div>

   <h2>Major Attraction</h2>
    <div class="rout">
   <p><strong>Mahe Island :</strong> Mahe is the largest island of Seychelles and the first stop for most visitors.
With exotic trees lining the beaches for miles, this place is a beach lover’s heaven. And there’s 
no shortage of natural beauty in any direction. The island is full of picture-perfect coconut 
plantations and empty beaches with granite peaks framing it all.</p></div>
    <div class="out">
   <p><strong>Parslin Island:</strong> It’s known for palm-fringed beaches, like Anse Georgette and Anse Lazio, 
    both bordered by large granite boulders. The main beach, Anse Volbert-Côte D’Or, faces the
    offshore islet Chauve Souris. Praslin’s rugged, jungle-covered interior is home to Praslin National
    Park, which encompasses Vallée de Mai Nature Reserve.</p></div>

</div>


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="terms.html">Terms & Condition</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <!-- <li><a href="#">Privacy Policy</a></li> -->
                    
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                    <li><a href="http://wa.me/916376647848">Get In Touch</a></li>
                    <li><a href="login.html">Your Profile</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <!-- <li><a href="#">payment option</a></li> -->
                </ul>
            </div>
            <div class="footer-col">
                <h4>Our Spots</h4>
                <ul>
                    <li><a href="dubai.html">Dubai</a></li>
                    <li><a href="Seychelles.html">Seychelles</a></li>
                    <li><a href="thailand.html">Thailand</a></li>
                    <li><a href="singapore.html">Singapore</a></li>
                </ul>
            </div>
            <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=100019836130584" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="http://www.instagram.com/yashbansal78" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.snapchat.com/add/ya_bansal20?share_id=G09DaQYfoXA&locale=en-GB"target="_blank"><i class="fab fa-snapchat"></i></a>
                <a href="https://www.linkedin.com/in/yash-bansal-9644b5252" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
            </div>
        </div>
    </div>

</footer>

</body>
</html>