<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="style.css">
    <title>Singapore - BlueSpace</title>


    <style>
      
        .logo {
  color: white;
  font-size: 30px;
  float: left;
  padding-left: 30px;
  
}

.logo span {
  color: blue;
}

.logo img{
  border-radius: 50%;
}
        .four{
            /* margin-left: 160px; */
            margin-top: 0;
            overflow-x: hidden;
        }
        .image{
            background-image: url(sing1.jpg);
            /* height: 500px; */
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            background-position: 30%;
            
        }
        .image:after {
        content: "";
        display: table;
        clear: both;
        }
        h1{
            padding-top: 230px;
            font-size: 50px;
            color: white;
            text-align: center;
        }
        p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: center;
        }
        .how{
            padding: 20px;
            background-color: black;
            color: white;
            margin-top: -3.3px;
            text-align: center;
            font-size: 18px;
        }
        .col-container{
  background: url(sing2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(80%);
  /* height: 1000px; */
  
}
.col {
/* margin-top: 150px; */
  /* margin-bottom: 100px; */
  float: center;
  width: 50%;
  height: 350px;
  margin-left: 300px;
  padding-top: 150px;
  /* padding-left: 250px; */
  
}

.col-container h2{
    text-align: center;
    /* padding-bottom: 300px; */
    color: white;
    font-size: 30px;
    /* padding-top: -200px; */
}
.col p{
  text-align: left;
  color: white;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.col-container:after {
  content: "";
  display: table;
  clear: both;
}
.rout{
    float: center;
  width: 50%;
  height: 150px;
  margin-left: 300px;
  padding-top: 50px;
}
.rout p{
    text-align: left;
    color: white;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.out{
    float: center;
  width: 50%;
  height: 350px;
  margin-left: 300px;
  padding-top: 50px;
}
.out p{
    text-align: left;
    color: white;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media screen and (max-width:550px){
    .col{
        margin-left: 30px;
        padding-bottom: 300px;
    }
    .rout{
        margin-left: 30px;
        padding-bottom: 300px;
    }
    .out{
        margin-left: 30px;
        padding-bottom: 300px;
    }
    
}
@media screen and (max-width:850px){
    .col{
        
        padding-bottom: 400px;
    }
    .rout{
       
        padding-bottom: 300px;
    }
    .out{
       
        padding-bottom: 300px;
    }
    
}
@media screen and (min-width:100px) and (max-width:550px){
    .col{
        margin-left: 80px;
        padding-bottom: 700px;
    }
    .rout{
        margin-left: 80px;
        padding-bottom: 700px;
    }
    .out{
        margin-left: 80px;
        padding-bottom: 700px;
    }
    
}
    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <h1 class="logo"><img src="BS logo 2.jpg" alt="logo\image"  height="30px" width="30px"><u>BLue</u><span>SPace</span></h1>
        <a href="login.html" class="active">Login</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">Explore 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="dubai.html">Dubai</a>
            <a href="Seychelles.html">Seychelles</a>
            <a href="thailand.html">Thailand</a>
            <a href="singapore.html">Singapore</a>
          </div>
        </div> 
        <a href="home.html">Home</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
    <div class="image">
    <div class="four">
        <!-- <img src="dubai1.jpg" alt=""> -->
    <h1>SINGAPORE</h1>
</div>
</div>
<div class="how">
    Home>>Explore>>Singapore
</div>

<div class="col-container">
   
     <div class="col" >
        
       <p> Known as the Lion city, the Garden city and the Red Dot, Singapore is one of the most
        popular tourist destinations in South-East Asia. So if you’re thinking of a short
        holiday not too far from India, look no further than Singapore – the dynamic city-state, 
        a short flight away from all major cities in India. A heady combination of Chinese, 
        Indian, Malay and Western influences, Singapore is truly a cultural melting pot.
        Delicious food, high street shopping, contemporary arts etc– find all these at one place.</p>
   </div>

   <h2>Major Attraction</h2>
    <div class="rout">
   <p><strong> Singapore Night Safari :</strong>Singapore Night Safari is truly a unique attraction. It is
    not only an interesting place worth a visit but also a leading conservation and research 
    centre in Asia. As a zoo, it offers an unusual glimpse into the nocturnal animal kingdom,
    with more than 59 exhibits and 1,000 animals to be seen from around the world.</p></div>
    <div class="out">
   <p><strong>Sentosa:</strong> Sentosa is a purpose built island off the southern tip of Singapore which 
    was built with leisure and relaxation in mind. A collection of beaches, theme parks, golf, 
    shopping, dining and more are all available on this strip of reclaimed land that can be 
    reached by road or cable car.</p></div>

</div>


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="terms.html">Terms & Condition</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <!-- <li><a href="#">Privacy Policy</a></li> -->
                    
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                    <li><a href="http://wa.me/916376647848">Get In Touch</a></li>
                    <li><a href="login.html">Your Profile</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <!-- <li><a href="#">payment option</a></li> -->
                </ul>
            </div>
            <div class="footer-col">
                <h4>Our Spots</h4>
                <ul>
                    <li><a href="dubai.html">Dubai</a></li>
                    <li><a href="Seychelles.html">Seychelles</a></li>
                    <li><a href="thailand.html">Thailand</a></li>
                    <li><a href="singapore.html">Singapore</a></li>
                </ul>
            </div>
            <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=100019836130584" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="http://www.instagram.com/yashbansal78" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.snapchat.com/add/ya_bansal20?share_id=G09DaQYfoXA&locale=en-GB"target="_blank"><i class="fab fa-snapchat"></i></a>
                <a href="https://www.linkedin.com/in/yash-bansal-9644b5252" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
            </div>
        </div>
    </div>

</footer>

</body>
</html>