<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="style.css">
    <title>Terms & Condition - BlueSpace</title>


    <style>
      
        .logo {
  color: white;
  font-size: 30px;
  float: left;
  padding-left: 30px;
  
}

.logo span {
  color: blue;
}

.logo img{
  border-radius: 50%;
}
        .four{
           
            margin-top: 0;
            overflow-x: hidden;
        }
        .image{
            background-image: url(sing1.jpg);
            
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            background-position: 30%;
            
        }
        .image:after {
        content: "";
        display: table;
        clear: both;
        }
        h1{
            padding-top: 230px;
            font-size: 50px;
            color: white;
            text-align: center;
        }
        p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: center;
        }
        .how{
            padding: 20px;
            background-color: black;
            color: white;
            margin-top: -3.3px;
            text-align: center;
            font-size: 18px;
        }
        .col-container{
  background: url(term.webp);
  background-repeat: no-repeat;
  background-size: cover;
  height: 1250px;
  
}
.col {

  float: center;
  width: 50%;
  height: 350px;
  margin-left: 300px;
  padding-top: 150px;
 
  
}

.col-container h2{
    text-align: center;
    
    color: white;
    font-size: 40px;
    padding-top: 100px;
}
.col p{
  text-align: left;
  color: white;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.col-container:after {
  content: "";
  display: table;
  clear: both;
}
.rout{
    float: center;
  width: 50%;
  height: 100px;
  margin-left: 300px;
  padding-top: 50px;
}
.rout p{
    text-align: left;
    color: white;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.out{
    float: center;
  width: 50%;
  height: 210px;
  margin-left: 300px;
  padding-top: 50px;
}
.out p{
    text-align: left;
    color: white;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ut{
    float: center;
  width: 50%;
  height: 80px;
  margin-left: 300px;
 
}
.ut p{
    text-align: left;
    color: white;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.t{
    float: center;
  width: 50%;
  height: 200px;
  margin-left: 300px;
 
}
.t p{
    text-align: left;
    color: white;
  font-size: 17px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width:550px){
    .col{
        margin-left: 30px;
        padding-bottom: 300px;
    }
    .rout{
        margin-left: 30px;
        padding-bottom: 300px;
    }
    .out{
        margin-left: 30px;
        padding-bottom: 300px;
    }
    .ut{
        margin-left: 30px;
        padding-bottom: 300px;
    }
    .t{
        margin-left: 30px;
        padding-bottom: 300px;
    }
    
}
@media screen and (max-width:850px){
    .col{
        
        padding-bottom: 200px;
    }
    .rout{
       
        padding-bottom: 200px;
    }
    .out{
       
        padding-bottom: 200px;
    }
    .ut{
       
        padding-bottom: 200px;
    }
    .t{
       
        padding-bottom: 300px;
    }
    .col-container{
      height: 2000px;
    }
    
}
@media screen and (min-width:100px) and (max-width:550px){
    .col{
        margin-left: 80px;
        padding-bottom: 100px;
    }
    .rout{
        margin-left: 80px;
        padding-bottom: 200px;
    }
    .out{
        margin-left: 80px;
        padding-bottom: 700px;
    }
    .ut{
        margin-left: 80px;
        padding-bottom: 300px;
    }
    .t{
        margin-left: 80px;
        padding-bottom: 500px;
    }
    .col-container{
      height: 3500px;
    }
}
@media screen and (min-width:550px) and (max-width:1230px){
  .out{
    padding-bottom: 400px;
  }
  .col-container{
    height: 1700px;
  }
}
@media screen and (min-width:550px) and (max-width:850px){
  .col-container{
    height: 2300px;
  }
}
    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <h1 class="logo"><img src="BS logo 2.jpg" alt="logo\image"  height="30px" width="30px"><u>BLue</u><span>SPace</span></h1>
        <a href="login.html" class="active">Login</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">Explore 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="dubai.html">Dubai</a>
            <a href="Seychelles.html">Seychelles</a>
            <a href="thailand.html">Thailand</a>
            <a href="singapore.html">Singapore</a>
          </div>
        </div> 
        <a href="home.html">Home</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
   

<div class="col-container">
   
    

  <h2>Terms of Service</h2>
  <div class="rout">
  <p>All correspondence(s) in respect of Tours / Travel Service bookings should be addressed to BlueSpace.com</p></div>
  <div class="out">
   <p><strong>Payments:</strong> For all the services contracted, certain advance payment should be made to hold the booking, on confirmed 
    basis & the balance amount can be paid either before your departure from your country or upon arrival in INDIA but 
    definitely before the commencement of the services. Management personnel hold the right to decide upon the amount 
    to be paid as advance payment, based on the nature of the service & the time left for the commencement of the service.</p></div>
    <div class="ut">
   <p><strong>Mode of Payment:</strong> Overseas advance payment can be made through Wire Transfer to our bank.</p></div>

  <div class="t">
    
    <p><strong>Cancellation Policy:</strong>In the event of cancellation of tour/travel services due to any avoidable/unavoidable reason(s)
      we must be notified of the same in writing. Cancellation charges will be effective from the date we receive advice 
      in writing, and cancellation charges would be as follows:</p>
    <pre>

    </pre>
    <p>1.    45 days prior to arrival: 10% of the Tour/service cost</p>
    <p>2.    15 days prior to arrival: 25% of the Tour/service cost</p>
    <p>3.    07 days prior to arrival: 50% of the Tour/service cost</p>
    <p>4.    48 hours prior to arrival Or No Show: No Refund</p>
<pre>


</pre>
    <p><strong>Note:</strong> Written cancellation will accept on all working days, except Sunday, Any cancellation sent on Sunday’s will be considered 
     on next working day (Monday).For the X-mas and new year period from 20 Dec to 05 Jan the payment is non-refundable.</p>
<pre>


</pre>
     <p>We shall not be responsible for any delays & alterations in the programme or expenses incurred – directly or indirectly – due 
      to natural hazards, flight cancellations, accident, the breakdown of machinery or equipment, breakdown of transport, weather, 
      sickness, landslides, political closures or any untoward incidents.</p>
<pre>


</pre>
      <p>Thank you for using https://www.BlueSpace.com/</p>
      <pre>

      </pre>
      <p>Last updated : 19 August 2022</p>
  </div>

</div>


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="terms.html">Terms & Condition</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                   
                    
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                    <li><a href="http://wa.me/916376647848">Get In Touch</a></li>
                    <li><a href="login.html">Your Profile</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    
                </ul>
            </div>
            <div class="footer-col">
                <h4>Our Spots</h4>
                <ul>
                    <li><a href="dubai.html">Dubai</a></li>
                    <li><a href="Seychelles.html">Seychelles</a></li>
                    <li><a href="thailand.html">Thailand</a></li>
                    <li><a href="singapore.html">Singapore</a></li>
                </ul>
            </div>
            <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=100019836130584" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="http://www.instagram.com/yashbansal78" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.snapchat.com/add/ya_bansal20?share_id=G09DaQYfoXA&locale=en-GB"target="_blank"><i class="fab fa-snapchat"></i></a>
                <a href="https://www.linkedin.com/in/yash-bansal-9644b5252" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
            </div>
        </div>
    </div>

</footer>

</body>
</html>